<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.lug.ustc.edu.cn" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSF+Mono+Regular:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pangwong.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Generic Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Note of CppPrimer-Chapter10">
<meta property="og:url" content="https://pangwong.github.io/blog/2022/06/cpp-primer-chapter10/index.html">
<meta property="og:site_name" content="曰悦鸟">
<meta property="og:description" content="Generic Algorithms">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-16T00:10:23.000Z">
<meta property="article:modified_time" content="2022-06-16T13:08:48.376Z">
<meta property="article:author" content="PangWong">
<meta property="article:tag" content="reading notes">
<meta property="article:tag" content="cpp-primer">
<meta property="article:tag" content="generic algorithm">
<meta property="article:tag" content="lambda">
<meta property="article:tag" content="std::bind">
<meta property="article:tag" content="predicate">
<meta property="article:tag" content="strict weak ordering">
<meta property="article:tag" content="stream_iterator">
<meta property="article:tag" content="insert_iterator">
<meta property="article:tag" content="reverse_iterator">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pangwong.github.io/blog/2022/06/cpp-primer-chapter10/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pangwong.github.io/blog/2022/06/cpp-primer-chapter10/","path":"/blog/2022/06/cpp-primer-chapter10/","title":"Reading Note of CppPrimer-Chapter10"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Reading Note of CppPrimer-Chapter10 | 曰悦鸟</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曰悦鸟</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Generic-Algorithms"><span class="nav-number">1.</span> <span class="nav-text">Generic Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Algorithms"><span class="nav-number">1.1.</span> <span class="nav-text">Common Algorithms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Customizing-Operations"><span class="nav-number">1.2.</span> <span class="nav-text">Customizing Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator"><span class="nav-number">1.3.</span> <span class="nav-text">Iterator</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PangWong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PangWong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">133</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pangwong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pangwong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pangwong.github.io/blog/2022/06/cpp-primer-chapter10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PangWong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曰悦鸟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Reading Note of CppPrimer-Chapter10 | 曰悦鸟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reading Note of CppPrimer-Chapter10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-16 08:10:23 / 修改时间：21:08:48" itemprop="dateCreated datePublished" datetime="2022-06-16T08:10:23+08:00">2022-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Generic-Algorithms"><a href="#Generic-Algorithms" class="headerlink" title="Generic Algorithms"></a>Generic Algorithms</h2><span id="more"></span>



<h3 id="Common-Algorithms"><a href="#Common-Algorithms" class="headerlink" title="Common Algorithms"></a>Common Algorithms</h3><ul>
<li><p>泛型算法(<em>generic algorithms</em>)本身不会执行容器的操作，他们只会运行在迭代器之上，执行迭代器的操作；算法<strong>不会改变容器的大小</strong></p>
</li>
<li><p>迭代器参数</p>
<p>  一些算法要从两个序列中读取元素，构成这两个序列的元素<strong>可以来自于不同类型的容器</strong>，如第一个来自vector，第二个来自于list；两个<strong>容器的元素类型也不一定要相同</strong>，只要求他们之间<strong>可以进行比较</strong>；</p>
<p>  操作两个序列的算法之间的区别在于<strong>如何传递第二个序列</strong>：</p>
<ol>
<li>有的函数接受<strong>三</strong>个迭代器，前两个代表第一个序列的范围，第三个代表第二个序列的开始元素；用一个单一的迭代器表示第二个序列都<strong>假定第二个序列和第一个序列一样长</strong>；</li>
<li>有的函数接受<strong>四</strong>个迭代器，前两个代表<strong>第一个序列</strong>的范围，后两个代表<strong>第二个序列</strong>的范围；</li>
</ol>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line">std::<span class="built_in">equal</span>(roster1.<span class="built_in">begin</span>(), roster1.<span class="built_in">end</span>(), roster2.<span class="built_in">begin</span>());</span><br><span class="line">std::<span class="built_in">copy</span>(roster1.<span class="built_in">cbegin</span>(), roster1.<span class="built_in">cend</span>(), roster2.<span class="built_in">begin</span>());</span><br><span class="line">std::<span class="built_in">search</span>(vec1.<span class="built_in">begin</span>(), vec1.<span class="built_in">end</span>(), vec2.<span class="built_in">begin</span>()+<span class="number">1</span>, vec2.<span class="built_in">begin</span>()+<span class="number">5</span>); </span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>std::accumulate</strong></p>
<p>  std::accumulate的<strong>第三个参数</strong>类型决定了函数中使用哪个加法运算符以及返回值的类型；<strong>序列中的元素必须与第三个参数类型相容</strong></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;numeric&gt;</span></span></span><br><span class="line">std::string sum_str = std::<span class="built_in">accumulate</span>(vec.<span class="built_in">cbegin</span>(), vec.<span class="built_in">cend</span>(), std::<span class="built_in">string</span>(<span class="string">&quot;&quot;</span>)); <span class="comment">// valid</span></span><br><span class="line">std::string sum_str = std::<span class="built_in">accumulate</span>(vec.<span class="built_in">cbegin</span>(), vec.<span class="built_in">cend</span>(), <span class="string">&quot;&quot;</span>); <span class="comment">// invalid, const char* undefine &quot;+&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>写容器的算法：向目的位置迭代器写入数据的算法<strong>假定目的位置足够大，能容纳要写入的元素</strong>：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">std::<span class="built_in">fill</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>(), <span class="number">0</span>);  <span class="comment">//将每个元素置零</span></span><br><span class="line">std::<span class="built_in">fill_n</span>(vec.<span class="built_in">begin</span>(), <span class="number">10</span>, <span class="number">2</span>);       <span class="comment">// 将vec前10个数置为2</span></span><br><span class="line"></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; vec;    <span class="comment">//空vector</span></span><br><span class="line">std::<span class="built_in">fill_n</span>(vec.<span class="built_in">begin</span>(), <span class="number">10</span>, <span class="number">0</span>);       <span class="comment">// invalid，修改10个不存在的元素</span></span><br><span class="line"></span><br><span class="line">vec.<span class="built_in">resize</span>(<span class="number">10</span>);</span><br><span class="line">std::<span class="built_in">fill_n</span>(vec.<span class="built_in">begin</span>(), <span class="number">10</span>, <span class="number">0</span>);       <span class="comment">// valid，resize后有10个值初始化的元素</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a1[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line"><span class="type">int</span> a2[<span class="built_in">sizeof</span>(a1)/<span class="built_in">sizeof</span>(*a1)] = &#123;&#125;;</span><br><span class="line"><span class="keyword">auto</span> ret = std::<span class="built_in">copy</span>(std::<span class="built_in">begin</span>(a1), std::<span class="built_in">end</span>(a1), a2);  <span class="comment">// ret指向拷向a2的最后一个元素的后面一个元素</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>std::replace</strong></p>
<p>  有<strong>原地替换</strong>和<strong>拷贝替换</strong>两个版本</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in place replace</span></span><br><span class="line">std::<span class="built_in">replace</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>(), <span class="number">42</span>, <span class="number">0</span>);    <span class="comment">// vec中的所有42替换为0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// copy and replace</span></span><br><span class="line">std::list&lt;<span class="type">int</span>&gt; vec1;</span><br><span class="line">std::<span class="built_in">replace_copy</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>(), std::<span class="built_in">back_inserter</span>(vec1), <span class="number">42</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>std::unique</strong></p>
<p>  重排容器，使得不重复的元素出现在容器的开始部分，返回指向<strong>最后一个不重复元素之后的元素的迭代器</strong></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;std::string&gt; words = &#123;<span class="string">&quot;fox&quot;</span>, <span class="string">&quot;red&quot;</span>, <span class="string">&quot;slow&quot;</span>, <span class="string">&quot;red&quot;</span>&#125;;</span><br><span class="line"><span class="comment">// 按字典序排序</span></span><br><span class="line">std::<span class="built_in">sort</span>(words.<span class="built_in">begin</span>(), words.<span class="built_in">end</span>());       <span class="comment">// default comparer, words: &#123;&quot;fox&quot;, &quot;red&quot;, &quot;red&quot;, &quot;slow&quot;&#125;</span></span><br><span class="line"><span class="comment">// unique是的每个单词只在容器开始出现一次</span></span><br><span class="line"><span class="keyword">auto</span> end_unique = std::<span class="built_in">unique</span>(words.<span class="built_in">begin</span>(), words.<span class="built_in">end</span>());<span class="comment">//words: &#123;&quot;fox&quot;, &quot;red&quot;, &quot;slow&quot;,[end_unq] &quot;red&quot;&#125;</span></span><br><span class="line"><span class="comment">// 删除重复元素，标准库算法是对迭代器操作而不是对容器直接操作</span></span><br><span class="line">words.<span class="built_in">erase</span>(end_unique, std::<span class="built_in">end</span>(words));    <span class="comment">// words: &#123;&quot;fox&quot;, &quot;red&quot;, &quot;slow&quot;&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>std::partition</strong></p>
<p>  接受一个predicate，对容器内容进行划分，predicate返回true的元素排列在容器的前半部分，返回为false的排列在容器的后半部分；返回值指向最后一个使predicate为true的元素的后面一个元素；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt; v = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;Original vector:\n    &quot;</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> elem : v) std::cout &lt;&lt; elem &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">auto</span> it = std::<span class="built_in">partition</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), [](<span class="type">int</span> i)&#123;<span class="keyword">return</span> i % <span class="number">2</span> == <span class="number">0</span>;&#125;);</span><br><span class="line"> </span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;\nPartitioned vector:\n    &quot;</span>;</span><br><span class="line">std::<span class="built_in">copy</span>(std::<span class="built_in">begin</span>(v), it, std::<span class="built_in">ostream_iterator</span>&lt;<span class="type">int</span>&gt;(std::cout, <span class="string">&quot; &quot;</span>)); <span class="comment">// usage of std::ostream_iterator</span></span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot; * &quot;</span> <span class="string">&quot; &quot;</span>;</span><br><span class="line">std::<span class="built_in">copy</span>(it, std::<span class="built_in">end</span>(v), std::<span class="built_in">ostream_iterator</span>&lt;<span class="type">int</span>&gt;(std::cout, <span class="string">&quot; &quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// possible outputs:</span></span><br><span class="line"><span class="comment">// Original vector:</span></span><br><span class="line"><span class="comment">//    0 1 2 3 4 5 6 7 8 9 </span></span><br><span class="line"><span class="comment">// Partitioned vector:</span></span><br><span class="line"><span class="comment">//    0 8 2 6 4  *  5 3 7 1 9 </span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>std::find_if</strong></p>
<p>  接受一个<strong>迭代器范围</strong>和一个<strong>predicate</strong>，返回第一个使predicate为true的迭代器；如果没有这样的值，返回尾迭代器</p>
</li>
<li><p><strong>std::transform</strong></p>
<p>  <code>std::transform</code> applies the given function to <strong>a range</strong> and stores the result in <strong>another range</strong></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; vec = &#123;<span class="number">-3</span>,<span class="number">-2</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">std::<span class="built_in">transform</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>(), vec.<span class="built_in">begin</span>(), [](<span class="type">int</span> i)&#123;<span class="keyword">return</span> i&lt;<span class="number">0</span> ? -i : i;&#125;);    <span class="comment">//求所有数的绝对值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>特定容器算法</p>
<p>  <code>list</code>不支持随机访问，对于<code>list</code>、<code>forward_list</code>，要<strong>优先使用他们的成员函数，而不是使用通用算法</strong>；链表自己特有的操作会改变容器，但是通用的不一定会；  </p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">list.<span class="built_in">sort</span>();      <span class="comment">// not std::sort(list.begin(), list.end());</span></span><br><span class="line">list.<span class="built_in">sort</span>(cmp);</span><br><span class="line">list.<span class="built_in">unique</span>();</span><br><span class="line">list.<span class="built_in">unique</span>(pred);</span><br><span class="line">list.<span class="built_in">merge</span>(lst2);</span><br><span class="line">list.<span class="built_in">remove</span>(val);</span><br><span class="line">list.<span class="built_in">remove_if</span>(pred);</span><br><span class="line">list.<span class="built_in">reverse</span>();</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Customizing-Operations"><a href="#Customizing-Operations" class="headerlink" title="Customizing Operations"></a>Customizing Operations</h3><ul>
<li><p>可调用对象：</p>
<ul>
<li>函数，函数指针</li>
<li>lambda表达式</li>
<li>重载了函数调用运算符的类</li>
</ul>
</li>
<li><p>严格弱序(<em>strict weak ordering</em>)</p>
<blockquote>
<p>A <code>strict weak ordering</code> is a <strong>binary relation</strong> <code>&lt;</code> on a set S that is a <code>strict partial order</code> (a <strong>transitive</strong> relation that is <strong>irreflexive</strong>, or equivalently that is <strong>asymmetric</strong>) in which the relation <strong>“neither a &lt; b nor b &lt; a” is transitive</strong>. Therefore, <code>a strict weak ordering</code> has the following properties：</p>
<ol>
<li>For all x in S, it is not the case that x &lt; x (<strong>irreflexivity</strong>).</li>
<li>For all x, y in S, if x &lt; y then it is not the case that y &lt; x (<strong>asymmetry</strong>).</li>
<li>For all x, y, z in S, if x &lt; y and y &lt; z then x &lt; z (<strong>transitivity</strong>).</li>
<li>For all x, y, z in S, if x is incomparable with y (neither x &lt; y nor y &lt; x hold), and y is incomparable with z, then x is incomparable with z (<strong>transitivity of incomparability</strong>).</li>
</ol>
<p>This list of properties is somewhat redundant, as asymmetry follows readily from irreflexivity and transitivity.</p>
</blockquote>
<blockquote>
<p>注意定义中所说的<strong>relation</strong>就是我们上面说的<strong>“比较规则”</strong>，数学上叫<strong>relation</strong>, 是一个更加广的概念，不一定是比较规则</p>
<p>而且，定义中用到的 <code>&lt;</code>  并<strong>不是小学数学中的小于号</strong>，它只是代表一个<strong>relation</strong>；当然，普通的小于号 <code>&lt;</code> 是最简单的满足<code>strict weak ordering</code>的<strong>relation</strong>了</p>
<p>容易看出，<strong>小于等于号</strong>  <code>&lt;=</code>  和<strong>大于等于号</strong> <code>&gt;=</code>  并<strong>不满足</strong> <strong>irreflexivity</strong> 的要求;<br>这里的一个比较细微的地方是“相等”的概念。在这里，”相等”( <strong>equivelant</strong> ) 并不意味着  a  和 b  是一样( <strong>identical</strong> ) 的东西，而只是  <code>!(a&lt;b) &amp;&amp; !(b&lt;a)</code> (<strong>incomparable</strong>)（注意 <code>&lt;</code>  只是一个<strong>relation</strong>，并不一定是我们常说的小于号）；也就是说，“相等”在这里已经变成了  <code>!(a&lt;b) &amp;&amp; !(b&lt;a)</code> ，而不是  <code>==</code>  号（而且我们根本就没有定义  <code>==</code>  这个operator，你根本没法用这个运算符来看a和b是否相等）</p>
</blockquote>
<blockquote>
<p>Ｃ++ 语言中为什么要默认采用 <code>&lt; </code>来作为<code>std::sort()</code>和其他与排序相关的函数的比较符号呢?</p>
<blockquote>
<p>必须定义一个默认的比较运算符，否则每次排序都要提供一个运算子，太麻烦了。</p>
</blockquote>
<p>为什么不用其他运算符?</p>
<blockquote>
<p>可以用其他运算符号，比如，可以用 <code>&gt;</code> 。只要这个运算符能满足<code>strict weak ordering</code>即可。</p>
</blockquote>
<p>为什么一定要满足strict weak ordering?</p>
<blockquote>
<p>因为，满足<code>strict weak ordering</code>的运算符<strong>能够表达其他所有的逻辑运算符</strong>（<em>logical operator</em>）：<br><code>&lt;(a, b)</code>   :  <code>(a &lt; b)</code><br><code>&lt;=(a, b)</code> :  <code>!(b &lt; a)</code><br><code>==(a, b)</code> :  <code>!(a &lt; b) &amp;&amp; !(b &lt; a)</code><br><code> !=(a, b)</code> :  <code>(a &lt; b) || (b &lt; a)</code></p>
<p><code>&gt;(a, b)</code>   :  <code>(b &lt; a)</code><br><code>&gt;=(a, b)</code> :  <code> !(a &lt; b)</code><br>但是，不满足<code>strict weak ordering</code>的运算符就做不到。比如上文中所讲的 <code>&lt;=</code> 号和 <code>&gt;=</code> 号，当<code>a==b</code>时，<code>!(a&lt;=b)&amp;&amp;!(b&lt;=a)</code>并不为真</p>
</blockquote>
</blockquote>
</li>
<li><p>谓词(<em>Predicate</em>)：其返回结果是一个可以作为条件的值；常见的有一元谓词<code>unary predicate</code>(接受一个参数)和二元谓词<code>binary predicate</code>(接受两个参数)；predicate必须满足<code>strict weak ordering</code>的条件; </p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// binary predicate with each contains 1 item</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">mycomparison</span><span class="params">(<span class="type">double</span> first, <span class="type">double</span> second)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">int</span> (first) &lt;  <span class="built_in">int</span> (second) );    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Whenever `x &lt; y` is a strict weak ordering then `x &gt; y` is also a strict weak ordering, just with the reverse order. &#123;1,2,3,5,7&#125; vs &#123;7,5,3,2,1&#125;</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">mycomparison</span><span class="params">(<span class="type">double</span> first, <span class="type">double</span> second)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">int</span> (first) &gt;  <span class="built_in">int</span> (second) );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// binary predicate with each contains 2 items</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">S</span> &#123;</span><br><span class="line">    ThingA   a;</span><br><span class="line">    ThingB   b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">bool</span> <span class="keyword">operator</span>&lt;(S <span class="type">const</span>&amp; lhs, S <span class="type">const</span>&amp; rhs) &#123;</span><br><span class="line">    <span class="comment">// Note: This assumes that thingA and thingB already implement strict weak ordering themselves.</span></span><br><span class="line">    <span class="comment">// std::tie: Creates a tuple of lvalue references to its arguments or instances of std::ignore.</span></span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">tie</span>(lhs.a, lhs.b) &lt; std::<span class="built_in">tie</span>(rhs.a, rhs.b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// binary predicate with each contains 3 items</span></span><br><span class="line"><span class="comment">// This orders the elements by a1 being most siginificant and a3 least significant.</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">comparer</span><span class="params">(std::tuple&lt;<span class="type">int</span>,<span class="type">int</span>,<span class="type">int</span>&gt; a, std::tuple&lt;<span class="type">int</span>, <span class="type">int</span>, <span class="type">int</span>&gt; b)</span></span>&#123;</span><br><span class="line">    <span class="comment">// a: &#123;a1, a2, a3&#125;</span></span><br><span class="line">    <span class="comment">// b: &#123;b1, b2, b3&#125;  </span></span><br><span class="line">    <span class="keyword">if</span> (a1 &lt; b1)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (b1 &lt; a1)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// a1==b1: continue with element 2</span></span><br><span class="line">    <span class="keyword">if</span> (a2 &lt; b2)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (b2 &lt; a2)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// a2 == b2: continue with element 3</span></span><br><span class="line">    <span class="keyword">if</span> (a3 &lt; b3)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// early out</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>lambda</strong> 表达式</p>
<p>  我们可以忽略<strong>参数列表</strong>和<strong>返回值类型</strong>，但永远不能省略<strong>捕获列表</strong>和<strong>函数体</strong>;</p>
<p>  忽略参数列表等价于指定一个空的额参数列表；lambda表达式的参数列表<strong>不能有默认参数</strong>；</p>
<p>  忽略返回值，lambda将根据函数体中的代码推导出返回类型：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// capture list: lambda内部需要使用的任何lambda所在的函数体内的局部变量，都需要capture</span></span><br><span class="line">[capture list](parameter list) -&gt; <span class="keyword">return</span> type &#123;</span><br><span class="line">    <span class="comment">// function body</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for example</span></span><br><span class="line"><span class="keyword">auto</span> f = []() -&gt; <span class="type">int</span> &#123;<span class="keyword">return</span> <span class="number">42</span>;&#125;    <span class="comment">// complete</span></span><br><span class="line"><span class="keyword">auto</span> f = []&#123;<span class="keyword">return</span> <span class="number">42</span>&#125;;              <span class="comment">// 忽略参数列表和返回值类型</span></span><br><span class="line">std::cout &lt;&lt; <span class="built_in">f</span>() &lt;&lt; std::endl;       <span class="comment">// print 42</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>虽然一个lambda可以出现在一个函数中，使用这个函数的<strong>局部变量</strong>，但他只能使用哪些明确指明的变量；一个lambda通过将局部变量放在<code>capture list</code>里面来着指出将会使用哪些变量；变量之间使用逗号<code>,</code>分隔；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> min = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> max = <span class="number">100</span>;</span><br><span class="line">    <span class="comment">// capture min,max, both are local variables</span></span><br><span class="line">    <span class="keyword">auto</span> f = [min, max](std::string&amp; str)&#123;</span><br><span class="line">        <span class="keyword">return</span> str.<span class="built_in">size</span>() &gt;= min <span class="keyword">and</span> str.<span class="built_in">size</span>() &lt;= max;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// variable &#x27;max&#x27; cannot be implicitly captured in a lambda with no capture-default specified</span></span><br><span class="line">    <span class="comment">//auto f = [](std::string&amp; str)&#123;</span></span><br><span class="line">    <span class="comment">//    return str.size() &gt;= min and str.size() &lt;= max;</span></span><br><span class="line">    <span class="comment">//&#125;;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>捕获列表只用于所在函数内的<strong>非静态局部(non-static local)变量</strong>；lambda里面是可以直接使用<strong>静态局部(static local)变量</strong>和他所在函数之外的声明的<strong>全局变量</strong>(<strong>global variable</strong>)；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> offset = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> min = <span class="number">0</span>;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> max = <span class="number">100</span>;</span><br><span class="line">    <span class="comment">// no need to capture local static variables and global vars;</span></span><br><span class="line">    <span class="keyword">auto</span> f = [](std::string&amp; str)&#123;</span><br><span class="line">        <span class="keyword">return</span> str.<span class="built_in">size</span>() &gt;= (min+offset) <span class="keyword">and</span> str.<span class="built_in">size</span>() &lt;=(max+offset);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>lambda是函数对象</p>
<p>  当我们编写一个lambda后，编译器将该表达式<strong>翻译为一个未命名类的未命名对象</strong>；<strong>在生成的类中有一个重载的函数调用运算符</strong><code>()</code>；</p>
<p>  默认情况下从lambda生成的类中都包含<strong>capture list里面的成员作为自己的数据成员</strong>，类似任何普通类的数据成员；</p>
<p>  <strong>lambda的数据成员也是在lambda对象在创建的时候初始化的</strong>；</p>
</li>
<li><p><strong>捕获列表</strong>(<em>capture list</em>)</p>
<p>  类似于参数传递，lambda的捕获分为值捕获和引用捕获：</p>
<ul>
<li><p><strong>值捕获</strong>(<em>by-copy capture</em>)：捕获参数在lambda创建的时候拷贝的，不是在调用的时候初始化的；捕获变量随后的变化不再影响之前创建的lambda</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> func_copy&#123;</span><br><span class="line">    <span class="type">size_t</span> v1 = <span class="number">42</span>;</span><br><span class="line">    <span class="keyword">auto</span> f = [v1]&#123;<span class="keyword">return</span> v1;&#125;</span><br><span class="line">    v1 = <span class="number">0</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">f</span>() &lt;&lt; std::endl;    <span class="comment">// print 42, not 0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>引用捕获</strong>(<em>by-reference capture</em>)：类似于传参的时候传引用，实际上生成的类中的数据成员是<strong>引用类型</strong>，绑定的是局部变量；如果使用引用捕获，必须确保在lambda执行的时候，这些通过引用捕获被引用的局部变量是存在的；比如我们可以从一个函数直接返回一个lambda表达式，该lambda引用捕获了这个函数的局部变量，当函数返回的时候，这些局部变量都会销毁，于是返回的lambda的引用数据成员也是未定义的；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> f = [&amp;os, c](std::string&amp; s)&#123;os &lt;&lt; s &lt;&lt; c;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>隐式捕获</strong>：可以让编译器根据lambda函数体中的代码来推测我们要使用哪些变量；&amp; and &#x3D; : </p>
<ul>
<li><code>&amp;</code>表示默认引用捕获，</li>
<li><code>=</code>表示默认值捕获；</li>
<li>也可以使用<strong>混合捕获</strong>，即其中一部分变量使用指定的捕获方式，剩余的使用默认捕获方式；</li>
</ul>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> f = [&amp;](std::string&amp; s)&#123;os &lt;&lt; s &lt;&lt; c;&#125;       <span class="comment">// 默认都引用捕获</span></span><br><span class="line"><span class="keyword">auto</span> f = [&amp;, c](std::string&amp; s)&#123;os &lt;&lt; s &lt;&lt; c;&#125;    <span class="comment">// c值捕获，os引用捕获</span></span><br><span class="line"><span class="keyword">auto</span> f = [=, &amp;os](std::string&amp; s)&#123;os &lt;&lt; s &lt;&lt; c;&#125;  <span class="comment">// os引用捕获,c值捕获，</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>lambda mutable capture by copy</strong> </p>
<p>  通过值捕获的变量，lambda类会为每个值捕获的变量建立对应的数据成员；默认情况下，不会改变他的值；即函数调用运算符是const的；如果希望lambda的调用可以修改值捕获变量的值，需要加上mutable关键字；而一个引用捕获的变量能否可以被修改取决于这个变量本身是不是const；</p>
<blockquote>
<p>why need mutable:</p>
<p>because by default, a function object should produce the same result every time it’s called. This is the difference between an object orientated function and a function using a global variable, effectively.</p>
</blockquote>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">size_t</span> v1 = <span class="number">42</span>;</span><br><span class="line">    <span class="comment">// error: cannot assign to a variable captured by copy in a non-mutable lambda</span></span><br><span class="line">    <span class="comment">//auto f1 = [v1]()&#123;return ++v1;&#125;;           // value capture</span></span><br><span class="line">    <span class="keyword">auto</span> f2 = [v1]() <span class="keyword">mutable</span> &#123;<span class="keyword">return</span> ++v1;&#125;;    <span class="comment">// mutable value capture</span></span><br><span class="line">    <span class="keyword">auto</span> f3 = [&amp;v1]() <span class="keyword">mutable</span> &#123;<span class="keyword">return</span> ++v1;&#125;;   <span class="comment">// reference capture</span></span><br><span class="line">    v1 = <span class="number">0</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">f1</span>() &lt;&lt; std::endl;        <span class="comment">// print 42</span></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">f2</span>() &lt;&lt; std::endl;        <span class="comment">// print 43</span></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">f3</span>() &lt;&lt; std::endl;        <span class="comment">// print 43    </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// unroll lambda expresion, the classes like belows:</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LambdaF1</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> ++v1;&#125; <span class="comment">// const member func, modify member var is invalid    </span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">size_t</span> v1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LambdaF2</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> ++v1;&#125; <span class="comment">// const member func, modify mutable var is valid    </span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">mutable</span> <span class="type">size_t</span> v1; <span class="comment">// mutable</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>lambda返回值</p>
<p>  如果没有指定尾置返回值类型，lambda将根据函数体中的代码推导出返回类型(<em>function template auto deduction</em>)；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[](<span class="type">int</span> i) &#123;<span class="keyword">if</span> (i&lt;<span class="number">0</span>) <span class="keyword">return</span> -i; <span class="keyword">else</span> <span class="keyword">return</span> i;&#125;;        <span class="comment">// return type is int</span></span><br><span class="line">[](<span class="type">int</span> i) -&gt; <span class="type">int</span> &#123;<span class="keyword">if</span> (i&lt;<span class="number">0</span>) <span class="keyword">return</span> -i; <span class="keyword">else</span> <span class="keyword">return</span> i;&#125;; <span class="comment">// return type is int</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>不适合使用lambda的情况：</p>
<ul>
<li><p>如果需要在很多地方使用同一个函数，就不太适合使用lambda，可以定义函数；</p>
</li>
<li><p>类似的如果一个函数需要很多语句才能完成，则定义函数比使用lambda要好；</p>
</li>
<li><p>如果lambda的捕获列表为空，则可以直接使用函数替换；但是对于有捕获参数的lambda，函数不是很直接替换了，这时候可以借助std::bind来捕获；</p>
</li>
<li><p>或者函数的参数不满足predicate的要求，这个时候也可以借助std::bind来调整参数列表；</p>
</li>
</ul>
</li>
<li><p><strong>std::bind</strong></p>
<p>  接受一个可调用对象，<strong>生成另一个可调用对象</strong>来适应参数列表数量的要求；<code>std::placeholders::_1</code>, <code>std::placeholders::_2</code>这些是<strong>参数占位符</strong>；分别表示第一个参数和第二个参数；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="keyword">auto</span> newCallable = std::<span class="built_in">bind</span>(callable, arg_list);</span><br></pre></td></tr></table></figure>

  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// funtion with 2 params, unqualified for unary predicate params list</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check_size</span><span class="params">(std::string &amp;s, std::string::size_type sz)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> s.<span class="built_in">size</span>() &gt; sz;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// convert to function qualified for unary predicate, so that check6 can be used as a unary predicate</span></span><br><span class="line"><span class="keyword">auto</span> check6 = std::<span class="built_in">bind</span>(check_size, std::placeholders::_1, <span class="number">6</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用std::bind可以将原函数的<strong>参数进行重新映射</strong>，<strong>改变顺序</strong>，<strong>设置默认值</strong>，当std::bind的<strong>placeholder的顺序不是递增的时候，原函数的参数顺序就被改变了</strong>；甚至可以通过bind简单<strong>实现函数的作用颠倒</strong>，<strong>对lambda表达式也可以使用bind</strong></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Pseudocode</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(a, b, c, d, e)</span></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// call g(X, Y) is equivalent to call f(A, Y, C, X, E);</span></span><br><span class="line"><span class="keyword">auto</span> g = std::<span class="built_in">bind</span>(f, A, std::placeholder::_2, C, std::placeholder::_1, E);</span><br><span class="line"></span><br><span class="line"><span class="comment">// bind normal func to reverse parameters order</span></span><br><span class="line"><span class="comment">//sort words with length from short to long</span></span><br><span class="line">std::<span class="built_in">sort</span>(words.<span class="built_in">begin</span>(), words.<span class="built_in">end</span>(), isShorter);</span><br><span class="line"><span class="comment">//sort words with length from long to short</span></span><br><span class="line">std::<span class="built_in">sort</span>(words.<span class="built_in">begin</span>(), words.<span class="built_in">end</span>(), std::<span class="built_in">bind</span>(isShorter, std::placeholder::_2, std::placeholder::_1));</span><br><span class="line"></span><br><span class="line"><span class="comment">// bind lambda to reverse parameters order</span></span><br><span class="line"><span class="keyword">auto</span> isShorter = [](std::string&amp; a, std::string&amp; b)&#123; </span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">size</span>() &lt; b.<span class="built_in">size</span>();</span><br><span class="line">&#125;;</span><br><span class="line">std::vector&lt;std::string&gt; strs = &#123;<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;ab&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;asdf&quot;</span>&#125;;</span><br><span class="line">std::<span class="built_in">sort</span>(strs.<span class="built_in">begin</span>(), strs.<span class="built_in">end</span>(), isShorter);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> str: strs)&#123;</span><br><span class="line">    std::cout &lt;&lt; str &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line">std::<span class="built_in">sort</span>(strs.<span class="built_in">begin</span>(), strs.<span class="built_in">end</span>(), std::<span class="built_in">bind</span>(isShorter, std::placeholders::_2, std::placeholders::_1));</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> str: strs)&#123;</span><br><span class="line">    std::cout &lt;&lt; str &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>std::ref</strong> and <strong>std::cref</strong></p>
<p>  std::bind默认情况下那些不是占位符的参数是<strong>拷贝</strong>到bind返回的可调用对象中的，但是如果bind希望通过<strong>引用传递</strong>给bind返回的可调用对象时，需要使用<code>std::ref</code>或者<code>std::cref</code></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lambda capture</span></span><br><span class="line">[&amp;os, c](std::string &amp;s)&#123; os &lt;&lt; s &lt;&lt; c;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// function </span></span><br><span class="line"><span class="function">ostream&amp; <span class="title">print</span><span class="params">(ostreams&amp; os, <span class="type">const</span> std::string &amp;s, <span class="type">char</span> c)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> os &lt;&lt; s &lt;&lt; c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bind capture</span></span><br><span class="line"><span class="keyword">auto</span> bp = std::<span class="built_in">bind</span>(print, os, std::placeholder::_1, <span class="string">&quot;c&quot;</span>);                  <span class="comment">// invalid</span></span><br><span class="line"><span class="keyword">auto</span> bp = std::<span class="built_in">bind</span>(print, std::<span class="built_in">ref</span>(os), std::placeholder::_1, <span class="string">&quot;c&quot;</span>);        <span class="comment">// valid</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Function templates ref and cref are helper functions that generate an object of type <strong>std::reference_wrapper</strong>, using template argument deduction to determine the template argument of the result.<br><strong>std::reference_wrapper is a class template that wraps a reference in a copyable, assignable object</strong>. It is frequently used as a mechanism to store references inside standard containers (like std::vector) which cannot normally hold references.</p>
</blockquote>
<p>  C++11 中引入 <code>std::ref</code> 用于取某个变量的引用，这个引入是为了<strong>解决一些传参问题</strong>。<code>std::ref</code> 用于包装按<strong>引用</strong>传递的值；<code>std::cref</code> 用于包装按<strong>const引用</strong>传递的值。我们知道 C++ 中本来就有引用的存在，为何 C++11 中还要引入一个 <code>std::ref</code> 了？</p>
<ol>
<li><p>主要是考虑函数式编程（如 <code>std::bind</code>）在使用时，是对参数直接拷贝，而不是引用；传递引用参见上条</p>
</li>
<li><p>explicitly initialize the thread with a <a target="_blank" rel="noopener" href="http://en.cppreference.com/w/cpp/utility/functional/ref"><code>reference_wrapper</code> by using <code>std::ref</code></a></p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">SimpleThread</span><span class="params">(<span class="type">int</span>&amp; a)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; <span class="string">&quot;:&quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> a = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">auto</span> thread1 = std::<span class="built_in">thread</span>(SimpleThread, std::<span class="built_in">ref</span>(a));</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The arguments to the thread function are moved or copied by value. If a reference argument needs to be passed to the thread function, it has to be wrapped (e.g. with std::ref or std::cref).</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h3 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h3><ul>
<li><p>插入迭代器(<em>inserter iterator</em>)</p>
<ul>
<li><p><strong>inserter</strong>：当调用<code>inserter(c, iter)</code>时，会得到一个插入迭代器，接下来每次使用的时候他将元素插入到iter<strong>原来指向的元素之前的位置</strong>;</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> it = std::<span class="built_in">inserter</span>(vec, iter);</span><br><span class="line">*it = val;</span><br><span class="line"></span><br><span class="line"><span class="comment">// equvialent to </span></span><br><span class="line">it = vec.<span class="built_in">insert</span>(it, val);        <span class="comment">// it指向新元素</span></span><br><span class="line">++it;                            <span class="comment">// 递增it使其指向原来的元素</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>front_inserter</strong>：元素总是插入到容器的<strong>第一个元素的前面</strong>，这点和inserter不同；</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::list&lt;<span class="type">int</span>&gt; lst = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">std::list&lt;<span class="type">int</span>&gt; lst1, lst2;</span><br><span class="line">std::<span class="built_in">copy</span>(lst.<span class="built_in">cbegin</span>(), lst.<span class="built_in">cend</span>(), std::<span class="built_in">front_inserter</span>(lst1));          <span class="comment">// lst1: &#123;4,3,2,1&#125;</span></span><br><span class="line">std::<span class="built_in">copy</span>(lst.<span class="built_in">cbegin</span>(), lst.<span class="built_in">cend</span>(), std::<span class="built_in">inserter</span>(lst2, lst2.<span class="built_in">begin</span>()));  <span class="comment">// lst2: &#123;1,2,3,4&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>back_inserter</strong>：插入迭代器(<em>insert iterator</em>)是一种向容器中插入元素的容器迭代器，当我们向一个插入迭代器赋值时，一个与赋值号右端相等的元素被插入容器，即<code>push_back</code></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iterator&gt;</span></span></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; vec;      <span class="comment">// vec: &#123;&#125;</span></span><br><span class="line"><span class="keyword">auto</span> back_it = std::<span class="built_in">back_iterator</span>(vec);</span><br><span class="line">*it = <span class="number">42</span>;                  <span class="comment">// vec: &#123;42&#125;;</span></span><br><span class="line">std::<span class="built_in">fill_n</span>(it, <span class="number">10</span>, <span class="number">2</span>);    <span class="comment">// vec: &#123;2,2,2,2,2,2,2,2,2,2&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>std::istream_iterator</strong></p>
<p>  <code>istream_iterator</code>使用 <code>&gt;&gt;</code> 来读取流，所以用<code>istream_iterator</code>读取的类型必须定义了输入运算符；我们可以将一个<code>istream_iterator</code>绑定到一个流，也可以默认初始化，这样得到的就是一个空的迭代器，可以作为尾后迭代器使用；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iterator&gt;</span></span></span><br><span class="line"><span class="function">std::istream_iterator&lt;<span class="type">int</span>&gt; <span class="title">int_it</span><span class="params">(std::cin)</span></span>;   <span class="comment">// 从cin读取int序列</span></span><br><span class="line">std::istream_iterator&lt;<span class="type">int</span>&gt; eof;                <span class="comment">// 默认初始化，相当于尾后迭代器</span></span><br><span class="line"><span class="function">std::ifstream <span class="title">in</span><span class="params">(<span class="string">&quot;in_file&quot;</span>)</span></span>;</span><br><span class="line"><span class="function">std::istream_iterator&lt;<span class="type">int</span>&gt; <span class="title">file_it</span><span class="params">(in)</span></span>;        <span class="comment">// 从文件读取</span></span><br></pre></td></tr></table></figure>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从一个流中读取int序列存入vector</span></span><br><span class="line"><span class="function">std::istream_iterator&lt;<span class="type">int</span>&gt; <span class="title">it</span><span class="params">(std::cin)</span></span>;</span><br><span class="line">std::istream_iterator&lt;<span class="type">int</span>&gt; eof;</span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; vec;</span><br><span class="line"><span class="keyword">auto</span> back_it = std::<span class="built_in">back_inserter</span>(vec);</span><br><span class="line"><span class="keyword">while</span> (it != eof)&#123;</span><br><span class="line">    *back_it = *it++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>std::ostream_iterator</strong></p>
<p>  可以对任何具有输出运算符<code>&lt;&lt;</code>的类型定义<code>ostream_iterator</code>；必须将<code>ostream_iterator</code>绑定到一个输出流，不允许空的或者表示尾后位置的<code>ostream_iterator</code>;</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以在ostream_iterator创建的时候传递第二个参数，这样每次输出的时候都会打印这样一个C风格的字符串</span></span><br><span class="line"><span class="function">std::ostream_iterator&lt;<span class="type">int</span>&gt; <span class="title">out_iter</span><span class="params">(std::cout, <span class="string">&quot; &quot;</span>)</span></span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> e : vec)&#123;</span><br><span class="line">    *out_iter = e;                <span class="comment">// 每次打印完e之后会带一个空格</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过std::copy来打印，比写for循环更简洁</span></span><br><span class="line"><span class="function">std::ostream_iterator&lt;<span class="type">int</span>&gt; <span class="title">out_iter</span><span class="params">(std::cout, <span class="string">&quot; &quot;</span>)</span></span>;</span><br><span class="line">std::<span class="built_in">copy</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>(), out_iter);</span><br></pre></td></tr></table></figure>
</li>
<li><p>流迭代器不支持递减操作，但是有递增操作；</p>
<ul>
<li><code>istream_iterator++</code>, <code>++istream_iterator</code>：按定义的<code>&gt;&gt;</code>运算法从输入流读取下一个值</li>
<li><code>ostream_iterator++</code>, <code>++ostream_iterator</code>：运算符存在，但是不做任何事情，均返回iterator本身</li>
</ul>
</li>
<li><p>反向迭代器: </p>
<p>  在容器中<strong>从尾元素向首元素反向移动的迭代器</strong>；对于反向迭代器，递增递减的操作会颠倒过来；<strong>递增将向前移动，递减往后移动；</strong></p>
<p>  可以使用<code>riterator.base()</code>将<strong>反向迭代器转换为一个普通的迭代器</strong>；注意<strong>riterator 和 riterator.base()指向不同的位置</strong>，类似于<code>begin()</code>和<code>rend()</code>、<code>end()</code>和<code>rbegin()</code>一样，都错位了一下</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正向迭代器: vec.begin() -&gt; vec.end()        头-&gt;尾后 左闭右开</span></span><br><span class="line"><span class="comment">// 逆向迭代器：vec.rbegin() -&gt; vec.rend()      尾-&gt;首前 右闭左开</span></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; vec = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> iter = vec.<span class="built_in">crbegin</span>(); iter!=vec.<span class="built_in">crend</span>(), iter++)&#123;</span><br><span class="line">    std::cout &lt;&lt; *iter &lt;&lt; std::endl;        <span class="comment">// 逆向输出 10,9,8,7,6,5,4,3,2,1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查找最后一个xxx的时候，可以考虑使用逆序迭代器</span></span><br><span class="line"><span class="keyword">auto</span> rcomma = std::<span class="built_in">find</span>(line.<span class="built_in">crbegin</span>(), line.<span class="built_in">crend</span>(), <span class="string">&quot;,&quot;</span>);        <span class="comment">// 打印被,分割的最后一个单词</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从行尾到行首的方向逆序打印</span></span><br><span class="line">std::cout &lt;&lt; std::<span class="built_in">string</span>(line.<span class="built_in">crbegin</span>(), comma) &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line"><span class="comment">// convert reverse iterator to a normal iterator: base()</span></span><br><span class="line"><span class="keyword">auto</span> comma = rcomma.<span class="built_in">base</span>();</span><br><span class="line">std::cout &lt;&lt; std::<span class="built_in">string</span>(comma, line.<span class="built_in">cend</span>()) &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PangWong
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pangwong.github.io/blog/2022/06/cpp-primer-chapter10/" title="Reading Note of CppPrimer-Chapter10">https://pangwong.github.io/blog/2022/06/cpp-primer-chapter10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/reading-notes/" rel="tag"><i class="fa fa-tag"></i> reading notes</a>
              <a href="/tags/cpp-primer/" rel="tag"><i class="fa fa-tag"></i> cpp-primer</a>
              <a href="/tags/generic-algorithm/" rel="tag"><i class="fa fa-tag"></i> generic algorithm</a>
              <a href="/tags/lambda/" rel="tag"><i class="fa fa-tag"></i> lambda</a>
              <a href="/tags/std-bind/" rel="tag"><i class="fa fa-tag"></i> std::bind</a>
              <a href="/tags/predicate/" rel="tag"><i class="fa fa-tag"></i> predicate</a>
              <a href="/tags/strict-weak-ordering/" rel="tag"><i class="fa fa-tag"></i> strict weak ordering</a>
              <a href="/tags/stream-iterator/" rel="tag"><i class="fa fa-tag"></i> stream_iterator</a>
              <a href="/tags/insert-iterator/" rel="tag"><i class="fa fa-tag"></i> insert_iterator</a>
              <a href="/tags/reverse-iterator/" rel="tag"><i class="fa fa-tag"></i> reverse_iterator</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/06/cpp-primer-chapter11/" rel="prev" title="Reading Note of CppPrimer-Chapter11">
                  <i class="fa fa-chevron-left"></i> Reading Note of CppPrimer-Chapter11
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/06/cpp-primer-chapter9/" rel="next" title="Reading Note of CppPrimer-Chapter9">
                  Reading Note of CppPrimer-Chapter9 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PangWong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">270k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:06</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pangwong","repo":"pangwong.github.io","client_id":"c3a7ca3ecf4f08f74acb","client_secret":"db3623e99a388c18ba10413186f9051a35cb6627","admin_user":"pangwong","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"1350a78cbd266908f715473696066891"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
