<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.lug.ustc.edu.cn" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSF+Mono+Regular:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pangwong.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="String &amp; Vector &amp; Array">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Note of CppPrimer-Chapter3">
<meta property="og:url" content="https://pangwong.github.io/blog/2022/05/cpp-primer-chapter3/index.html">
<meta property="og:site_name" content="曰悦鸟">
<meta property="og:description" content="String &amp; Vector &amp; Array">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-27T03:20:37.000Z">
<meta property="article:modified_time" content="2022-05-28T08:33:28.049Z">
<meta property="article:author" content="PangWong">
<meta property="article:tag" content="reading notes">
<meta property="article:tag" content="cpp-primer">
<meta property="article:tag" content="string">
<meta property="article:tag" content="literal string">
<meta property="article:tag" content="c-style string">
<meta property="article:tag" content="vector">
<meta property="article:tag" content="iterator">
<meta property="article:tag" content="iterator invalidation">
<meta property="article:tag" content="array">
<meta property="article:tag" content="multi-dim array">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pangwong.github.io/blog/2022/05/cpp-primer-chapter3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pangwong.github.io/blog/2022/05/cpp-primer-chapter3/","path":"/blog/2022/05/cpp-primer-chapter3/","title":"Reading Note of CppPrimer-Chapter3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Reading Note of CppPrimer-Chapter3 | 曰悦鸟</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曰悦鸟</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-amp-Vector-amp-Array"><span class="nav-number">1.</span> <span class="nav-text">String &amp; Vector &amp; Array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-amp-String-Literal"><span class="nav-number">1.1.</span> <span class="nav-text">String &amp; String Literal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector-amp-Iterator"><span class="nav-number">1.2.</span> <span class="nav-text">Vector &amp; Iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-amp-Multiple-Dimension-Array"><span class="nav-number">1.3.</span> <span class="nav-text">Array &amp; Multiple-Dimension Array</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PangWong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PangWong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pangwong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pangwong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pangwong.github.io/blog/2022/05/cpp-primer-chapter3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PangWong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曰悦鸟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Reading Note of CppPrimer-Chapter3 | 曰悦鸟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reading Note of CppPrimer-Chapter3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-27 11:20:37" itemprop="dateCreated datePublished" datetime="2022-05-27T11:20:37+08:00">2022-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-28 16:33:28" itemprop="dateModified" datetime="2022-05-28T16:33:28+08:00">2022-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="String-amp-Vector-amp-Array"><a href="#String-amp-Vector-amp-Array" class="headerlink" title="String &amp; Vector &amp; Array"></a>String &amp; Vector &amp; Array</h2><span id="more"></span>



<h3 id="String-amp-String-Literal"><a href="#String-amp-String-Literal" class="headerlink" title="String &amp; String Literal"></a>String &amp; String Literal</h3><ul>
<li><p><code>std::string::size</code> 类型是<code>std::string::size_type</code>, 实为<code>unsigned</code>，所以不要将<code>size_t</code>与<code>signed int</code>混用;</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::string str;</span><br><span class="line"><span class="comment">// when unsigned do algorithmic operation with signed type, signed will convert to an unsigned one</span></span><br><span class="line"><span class="comment">// equal to str.size() &lt; 4294967295</span></span><br><span class="line">str.<span class="built_in">size</span>() &lt; <span class="number">-1</span>;    <span class="comment">//会永远返回true，</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>terminal string输入</p>
<ul>
<li>一次输入一行用<code>getline(in_stream, string)</code>，<strong>遇到换行返回</strong>，string不包含<strong>换行</strong></li>
<li>一次输入一个字符串，<strong>空格分开</strong>，可以使用用<code>std::cin &gt;&gt; str</code>，string不包含<strong>空格</strong> ;  </li>
<li>终止条件都是遇到<strong>EOF</strong>(windows <code>ctrl+z</code>, linux <code>ctrl+d</code>)   </br></li>
</ul>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// case 1: getline</span></span><br><span class="line">std::string line;</span><br><span class="line"><span class="comment">// loop until encounter EOF</span></span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">getline</span>(std::cin, line))&#123;</span><br><span class="line">    <span class="comment">// read one line each time</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// case 2: &gt;&gt; operator</span></span><br><span class="line">std::string str;</span><br><span class="line"><span class="comment">// input: ab 123 sdas</span></span><br><span class="line"><span class="comment">// get 3 strings, separated by blankspace</span></span><br><span class="line"><span class="keyword">while</span> (std::cin &gt;&gt; str)&#123;</span><br><span class="line">    <span class="comment">// read one string each time</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>string 比较：字典序( lexicographical order)</p>
<blockquote>
<ol>
<li>两个string长度不同，但是对应位置上的字符相同，则较短的string &lt; 较长的string</li>
<li>两个string某些位置上的字符不同，此时string的比较结果为第一对相异字符比较的结果</li>
</ol>
</blockquote>
</li>
<li><p>string的内部类型为char，可以理解为类似于<code>std::vector&lt;char&gt; </code></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">std::string s = <span class="string">&quot;string&quot;</span>;</span><br><span class="line"><span class="comment">// type of c is char</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; c : s)&#123;        </span><br><span class="line">    std::cout &lt;&lt; c &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>advantages</strong> of  <code>std::string</code>  over <code>std::vector&lt;char&gt;</code> </p>
<ul>
<li><p>C++11 introduced the requirement that a <code>std::string</code> is required to <strong>store a NULL-terminated sequence of characters</strong> internally.  <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6077189/will-stdstring-always-be-null-terminated-in-c11">stackoverflow</a>. That brings it into compliance and makes <strong>interoperating with C-style strings easier</strong>. Obviously, <code>std::vector&lt;char&gt;</code> would not have that requirement associated with it, and you wouldn’t want it to.</p>
</li>
<li><p>Common implementations of <code>std::string</code> will use an <strong>optimization</strong> called the <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/10319672">“small string optimization (SSO)”</a>, which <strong>avoids dynamic memory allocation</strong> when you are storing a string that will fit directly within the <code>std::string</code> object instance. You won’t find this optimization in <code>std::vector&lt;&gt;</code> (although <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2178281/small-string-optimization-for-vector">it could actually be implemented in a custom vector type</a>).</p>
</li>
<li><p><code>std::string</code> offers a very <strong>different and much expanded interface</strong> compared to <code>std::vector&lt;&gt;</code>. While the latter is just a boring old sequence of elements, the former is actually designed to represent a string and therefore offers an assortment of string-related convenience functions.</p>
</li>
</ul>
</li>
<li><p>useful <strong>char utils</strong></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="built_in">isalnum</span>();</span><br><span class="line"><span class="built_in">isalpha</span>();</span><br><span class="line"><span class="built_in">isdigit</span>();</span><br><span class="line"><span class="built_in">isspace</span>();        <span class="comment">// blankspace, \t,\n,\r </span></span><br><span class="line"><span class="built_in">isupper</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>string literal 和string 是两种类型</p>
<blockquote>
<p>For historical reasons, and <strong>for compatibility with C</strong>, string literals are <strong>not standard library strings</strong></p>
<p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/string_literal">String literal</a> ： <code>&quot;s-char-sequence(optional)&quot;</code>，ordinary string literal.</p>
<ul>
<li><p>The <strong>type of an unprefixed string literal</strong> is <strong><code>const char[N]</code></strong>, where <code>N</code> is the size of the string in code units of the execution narrow encoding (until C++23)<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/charset#Code_unit_and_literal_encoding">ordinary literal encoding</a> (since C++23), <strong>including the null terminator.</strong></p>
</li>
<li><p>Concatenation: <strong>String literals placed side-by-side are concatenated</strong> at <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/translation_phases">translation phase 6</a> (after the preprocessor). That is, <code>&quot;Hello,&quot;</code> <code>&quot; world!&quot;</code> yields the (single) string <code>&quot;Hello, world!&quot;</code>. </p>
</li>
<li><p>The <strong>null character</strong> (‘<strong>\0</strong>‘, L’<strong>\0</strong>‘, char16_t(), etc) is always <strong>appended to the string literal</strong>: thus, a string literal <code>&quot;Hello&quot;</code> is a <code>const char[6]</code> holding the characters <code>&#39;H&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;, and &#39;\0&#39;</code>.</p>
</li>
<li><p>String literals have <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/storage_duration"><strong>static storage duration</strong></a>, and thus exist in memory for the life of the program.</p>
</li>
<li><p>String literals can be used to <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/aggregate_initialization">initialize character arrays</a>. If an array is initialized like <code>char str[] = &quot;foo&quot;</code>, <code>str</code> will contain a copy of the string <code>&quot;foo&quot;</code>.</p>
</li>
</ul>
</blockquote>
<p>  std::string operator+两侧的数据必须至少有一个是std::string， 比如：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">std::string name = <span class="string">&quot;Pang&quot;</span> + <span class="string">&quot;Wong&quot;</span>;  <span class="comment">// error: invalid operands to binary expression </span></span><br><span class="line">                                     <span class="comment">//        (&#x27;const char [5]&#x27; and &#x27;const char [5]&#x27;)</span></span><br><span class="line">std::string name = <span class="string">&quot;pang&quot;</span> <span class="string">&quot;wong&quot;</span>;    <span class="comment">// valid, concatenate 2 litertal strings by put them side by side</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// valid</span></span><br><span class="line">std::string last_name = <span class="string">&quot;Wong&quot;</span>;</span><br><span class="line">std::string full_name = <span class="string">&quot;Pang&quot;</span> + last_name;    </span><br></pre></td></tr></table></figure>
</li>
<li><p>C风格字符串(<code>C-Style String, a kind of char array terminate with &#39;\0&#39;</code>)</p>
<ul>
<li><p>C风格字符串不是一种类型，而是一种约定俗成的写法，即将<strong>字符串存放在字符数组中</strong>，并以<strong>空字符结束</strong>(null terminated，<code>&#39;\0&#39;</code>)</p>
</li>
<li><p>字符数组<code>char []</code>有另外一种初始化方式，即 <strong>init from literal string</strong>。使用这种初始化的时候，literal string会自动补上<code>&#39;\0&#39;</code>,因为string literal 自己本身就会自动补上空字符；</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// init from init-list</span></span><br><span class="line"><span class="type">char</span> a[<span class="number">4</span>] = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// init from literal string</span></span><br><span class="line"><span class="type">char</span> b[] = “PangWong”;     <span class="comment">// 此时数组b的size为9，因为字符串结束的地方有空白字符也拷贝进了数组；</span></span><br><span class="line"><span class="type">char</span> c[<span class="number">3</span>] = <span class="string">&quot;123&quot;</span>;         <span class="comment">// invalid, size can not fit</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>任何出现string literal的地方，都可以使用C风格字符串代替</p>
<ul>
<li>允许使用C风格字符串来初始化string对象以及对string对象赋值</li>
<li>在string对象的加法运算中允许使用C风格字符串作为其中的一个运算对象；</li>
</ul>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> c_style_str[] = <span class="string">&quot;1234&quot;</span>;</span><br><span class="line"><span class="function">std::string <span class="title">s1</span><span class="params">(c_style_str)</span></span>;          <span class="comment">// init std::string from c-style string</span></span><br><span class="line">std::string s2 = c_style_str;         <span class="comment">// assign c-style string to std::string</span></span><br><span class="line">std::string s3 = s1 + c_style_str;    <span class="comment">// c-style string is operand of std::string operator+</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>str_len</code> vs <code>sizeof</code></p>
<ul>
<li><p>sizeof是一个C语言中的一个<strong>单目运算符</strong>，而strlen是一个<strong>函数</strong></p>
</li>
<li><p>sizeof求的是<strong>数据类型所占空间</strong>的大小，而strlen是求<strong>字符串的长度</strong></p>
</li>
<li><p><strong>C风格字符串</strong>必须以空字符<code>&#39;\0&#39;</code> 结束，否则<strong>strlen</strong>等操作均会出现意想不到的问题</p>
<blockquote>
<p>比如遍历字符串的时候，会到从当前内存开始，一直到出现第一个空字符为止；结果是未定义的；</p>
</blockquote>
</li>
</ul>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// init from string literal</span></span><br><span class="line"><span class="type">char</span> *c=<span class="string">&quot;abcdef&quot;</span>;</span><br><span class="line"><span class="type">char</span> d[]=<span class="string">&quot;abcdef&quot;</span>;</span><br><span class="line"><span class="comment">// init from init-list</span></span><br><span class="line"><span class="type">char</span> e[]=&#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;f&#x27;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// c为一个字符指针变量，指向常量字符串. sizeof(c)求的是类型空间大小，在前面说过，指针型所点的空间大小是4个字节(32位)</span></span><br><span class="line"><span class="comment">// c以字符串赋值时，&quot;abcdef&quot;,结尾自动加一个&quot;/0&quot;. strlen(c)遇到/0就会结束，strlen求的是字符串的长度，为6.</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d%d/n&quot;</span>,<span class="built_in">sizeof</span>(c),<span class="built_in">strlen</span>(c));      <span class="comment">// 4(8) 6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// strlen(d)也是一样，字符串赋值，自动添加/0,求字符串的长度当然是6.</span></span><br><span class="line"><span class="comment">// sizeof(d)是求这个数组所占空间的大小，即数组所占内存空间的字节数，应该为7.</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d%d/n&quot;</span>,<span class="built_in">sizeof</span>(d),<span class="built_in">strlen</span>(d));      <span class="comment">// 7 6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// sizeof(e), 数组e以单个元素赋值，没有/0结束符，所以所占空间的大小为6个字节。</span></span><br><span class="line"><span class="comment">// strlen(e),去找/0结尾的字符串的长度，由于找不到/0，所以返回的值是一个不确定的值。</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d%d/n&quot;</span>,<span class="built_in">sizeof</span>(e),<span class="built_in">strlen</span>(e));      <span class="comment">// 6 (6)(undefined, stop when encounter \0)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;char=%d/n&quot;</span>,<span class="built_in">sizeof</span>(<span class="type">char</span>));          <span class="comment">//1</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;char*=%d/n&quot;</span>,<span class="built_in">sizeof</span>(<span class="type">char</span>*));        <span class="comment">//4</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;int=%d/n&quot;</span>,<span class="built_in">sizeof</span>(<span class="type">int</span>));            <span class="comment">//4</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;int*=%d/n&quot;</span>,<span class="built_in">sizeof</span>(<span class="type">int</span>*));          <span class="comment">//4</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;long=%d/n&quot;</span>,<span class="built_in">sizeof</span>(<span class="type">long</span>));          <span class="comment">//4</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;long*=%d/n&quot;</span>,<span class="built_in">sizeof</span>(<span class="type">long</span>*));        <span class="comment">//4</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;double=%d/n&quot;</span>,<span class="built_in">sizeof</span>(<span class="type">double</span>));      <span class="comment">//8</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;double*=%d/n&quot;</span>,<span class="built_in">sizeof</span>(<span class="type">double</span>*));    <span class="comment">//4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>不可直接比较两个C风格的字符串</strong>，他们本质上是两个不相关的const char*指针，会得出UB的结果；</p>
<p>  cstring头文件中提供了C语言风格字符串的函数</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="type">char</span> p1[] = <span class="string">&quot;PangWong&quot;</span>;</span><br><span class="line"><span class="type">char</span> p2[] = <span class="string">&quot;123&quot;</span>;    </span><br><span class="line"><span class="built_in">strlen</span>(p1);            <span class="comment">// length of p1, terminate with &#x27;\0&#x27;, not included</span></span><br><span class="line"><span class="built_in">strcmp</span>(p1, p2);        <span class="comment">// 0: equal, positive: bigger, negative: smaller</span></span><br><span class="line"><span class="built_in">strcat</span>(p1, p2);        <span class="comment">// cat p2 at the tail of p1, return p1</span></span><br><span class="line"><span class="built_in">strcpy</span>(p1, p2);        <span class="comment">// copy from p2 to p1, return p1</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Vector-amp-Iterator"><a href="#Vector-amp-Iterator" class="headerlink" title="Vector &amp; Iterator"></a>Vector &amp; Iterator</h3><ul>
<li><p>std::vector是支持比较的，比较的规则和std::string类型（<strong>字典序</strong>），前提是<strong>vector内的类型是可比较的</strong></p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">vec</span><span class="params">(<span class="number">2</span>, <span class="number">0</span>)</span>, <span class="title">vec1</span><span class="params">(<span class="number">2</span>, <span class="number">1</span>)</span></span>;</span><br><span class="line">vec &lt; vec1; <span class="comment">// true, &#123;0,0&#125; &lt; &#123;1,1&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>std::vector&lt;bool&gt;</code>是<code>std::vector</code>的特例化，<strong>不是简单的模板实例化</strong></p>
<blockquote>
<p>主要区别在于std::vector<bool>::iterator的解引用返回的是一个proxy reference的temporary object</p>
<p>Exposes class <a target="_blank" rel="noopener" href="http://en.cppreference.com/w/cpp/container/vector">std::vector</a><bool>::reference as a method of accessing individual bits. In particular, objects of this class are returned by <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/operator_at"><code>operator[]</code></a> by value.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">bool</span>&gt; v&#123;<span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> x : v) &#123;            <span class="comment">// x is reference</span></span><br><span class="line">    x = <span class="literal">true</span>; <span class="comment">// Changes the element inside v!</span></span><br><span class="line">&#125;</span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; v1&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> x: v1)&#123;</span><br><span class="line">    x = <span class="number">10</span>;   <span class="comment">// NOT Change the element in v1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>确保下标合法的一种有效手段是尽可能使用<strong>range for</strong> 语句，<code>下标运算符[]</code>只可用于访问已存在的数据，不能添加数据</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> v : vec)&#123;</span><br><span class="line">    <span class="comment">// print v</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果容器为空，则std::begin()和std::end都返回的是container.end()，即<strong>尾后迭代器</strong></p>
<p>  <strong>可以对迭代器解引用，类似于指针解引用</strong>；但<strong>container.end()<strong>，因为不指向任何具体元素，</strong>不可以递增和解引用</strong></p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt; vec;</span><br><span class="line"><span class="built_in">assert</span>(vec.<span class="built_in">begin</span>() == vec.<span class="built_in">end</span>());        <span class="comment">// true</span></span><br><span class="line">vec.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">assert</span>(*vec.<span class="built_in">begin</span>() == <span class="number">1</span>);               <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用迭代器的时候判断边界条件，习惯使用<code>!=</code>，因为对于所有的标准容器库的迭代器类型，肯定都定义了<code>!=</code>操作符，但大多没有定义<code>&lt;</code>操作符；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it=vec.<span class="built_in">begin</span>(); it != vec.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  但是某些情况<strong>使用<code>!=</code>会导致访问越界</strong>，比如在迭代的过程中<strong>改变了容器的大小</strong>或者<strong>对迭代器做了较大的增减</strong>；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// segment fault， because a.end()+1 != a.end() but a.end() + 1 is invalid iterator</span></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it=a.<span class="built_in">begin</span>(); it!=a.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;------------------&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;before erase&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;it-&gt;&quot;</span> &lt;&lt; *it &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; a.<span class="built_in">end</span>() - it &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// erase</span></span><br><span class="line">    it = a.<span class="built_in">erase</span>(it);    <span class="comment">// now iter=iter+1, iter++ make iter=iter+2;</span></span><br><span class="line">  </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;after erase&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;it-&gt;&quot;</span> &lt;&lt; *it &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; a.<span class="built_in">end</span>() - it &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//[1]    67730 segmentation fault  ./test</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>凡是使用了迭代器的循环，在循环中轻易都不要做<code>增加</code>或<code>删除</code>迭代器所属容器大小的操作；迭代器可能会失效；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// valid</span></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt;a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it=a.<span class="built_in">begin</span>(); it!=a.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;it-&gt;&quot;</span> &lt;&lt; *it &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//it-&gt;1</span></span><br><span class="line"><span class="comment">//it-&gt;2</span></span><br><span class="line"><span class="comment">//it-&gt;3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// segment fault or normal terminate according to a.size()</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it=a.<span class="built_in">begin</span>(); it!=a.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;it-&gt;&quot;</span> &lt;&lt; *it &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// delete item</span></span><br><span class="line">    a.<span class="built_in">erase</span>(it);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//it-&gt;1</span></span><br><span class="line"><span class="comment">//it-&gt;3</span></span><br><span class="line"><span class="comment">//it-&gt;3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// invalid, dead loop</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it=a.<span class="built_in">begin</span>(); it!=a.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;it-&gt;&quot;</span> &lt;&lt; *it &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// append item</span></span><br><span class="line">    a.<span class="built_in">push_back</span>(<span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//it-&gt;1</span></span><br><span class="line"><span class="comment">//it-&gt;46241    # undefined</span></span><br><span class="line"><span class="comment">//it-&gt;2043    # undefined</span></span><br><span class="line"><span class="comment">//it-&gt;0</span></span><br><span class="line"><span class="comment">//it-&gt;0</span></span><br><span class="line"><span class="comment">//it-&gt;0</span></span><br><span class="line"><span class="comment">//... </span></span><br></pre></td></tr></table></figure>
</li>
<li><p>std::vector的<strong>迭代器失效</strong>(Iterator invalidation)问题</p>
<table>
<thead>
<tr>
<th>Operations</th>
<th>Invalidated</th>
</tr>
</thead>
<tbody><tr>
<td>All read only <br />operations</td>
<td><strong>Never</strong></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/swap">swap</a>, <br /><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/algorithm/swap">std::swap</a></td>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/end"><strong>end()</strong></a> <br />Every iterator referring to an element in one container before the swap shall refer to the same element in the other container after the swap. <strong>The <code>end()</code> iterator does not refer to any element, so it may be invalidated</strong>.  ref: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4124989/does-stdvectorswap-invalidate-iterators">stackoverflow</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/clear">clear</a>, <br /><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/operator%3D">operator&#x3D;</a>,<br /> <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/assign">assign</a></td>
<td><strong>All iterators, pointers and references</strong> to the elements of the container are <strong>invalidated</strong>. The <strong>past-the-end</strong> iterator is also <strong>invalidated</strong>.</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/reserve">reserve</a>, <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/shrink_to_fit">shrink_to_fit</a></td>
<td>If the vector <strong>changed capacity</strong>, <strong>all</strong> of them. If not, none.</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/erase">erase</a></td>
<td><strong>Erased elements</strong> and all <strong>elements after them</strong> (including <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/end">end()</a>)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/push_back">push_back</a>, <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/emplace_back">emplace_back</a></td>
<td>If the vector <strong>changed capacity</strong>, <strong>all</strong> of them. <strong>If not</strong>, only <strong>end()</strong>.</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/insert">insert</a>, <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/emplace">emplace</a></td>
<td>If the vector <strong>changed capacity</strong>, <strong>all</strong> of them. <strong>If not</strong>, only those at or <strong>after the insertion point</strong> (including end()).</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/resize">resize</a></td>
<td>If the vector <strong>changed capacity</strong>, <strong>all</strong> of them. <strong>If not</strong>, only <strong>end()</strong> and any <strong>elements erased</strong>.</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/pop_back">pop_back</a></td>
<td>The <strong>element erased</strong> and <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/vector/end"><strong>end()</strong></a>.</td>
</tr>
</tbody></table>
</li>
<li><p>容器的迭代器的差值为<strong>difference_type</strong>，可正可负，两个迭代器之间的操作只有<code>&#39;-&#39;</code>，没有<code>&#39;+&#39;</code>；</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt; v = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt;::difference_type diff = v.<span class="built_in">end</span>()-v.<span class="built_in">begin</span>();        <span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// invalid, error: invalid operands to binary expression  (&#x27;std::vector&lt;int&gt;::iterator&#x27; (aka 	</span></span><br><span class="line"><span class="comment">//                 &#x27;__bit_iterator&lt;std::vector&lt;int&gt;, false&gt;&#x27;) and &#x27;std::vector&lt;int&gt;::iterator&#x27; </span></span><br><span class="line"><span class="keyword">auto</span> sum = v.<span class="built_in">end</span>() + v.<span class="built_in">begin</span>(); </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Array-amp-Multiple-Dimension-Array"><a href="#Array-amp-Multiple-Dimension-Array" class="headerlink" title="Array &amp; Multiple-Dimension Array"></a>Array &amp; Multiple-Dimension Array</h3><ul>
<li><p>数组的size一般是固定的，所以编译的时候<strong>数组维度应该是constexpr表达式</strong>；</p>
<p>  使用initializal-list初始化，数组的维度可以在初始化时推断(deduce)出来;</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> size_c = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> array[size_c];        <span class="comment">// valid</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> size_nc = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> array[size_nc];       <span class="comment">// invalid</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> array[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;      <span class="comment">// size of array can be deducted as 5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>复合类型是指基于其他类型定义的类型</p>
<blockquote>
<p>引用、指针、数组、容器</p>
</blockquote>
</li>
<li><p>数组的元素应该为对象，不存在引用的数组，但是存在数组的引用</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line"><span class="type">int</span>&amp; array[<span class="number">10</span>];                 <span class="comment">// error: &#x27;array&#x27; declared as array of references of type &#x27;int &amp;&#x27;</span></span><br><span class="line"><span class="built_in">int</span> (&amp;array)[<span class="number">10</span>] = arr;         <span class="comment">// valid, array is a reference to arr</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> array_type[<span class="number">10</span>];</span><br><span class="line">array_type&amp; array = arr;        <span class="comment">// valid, array is a reference to arr</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组的初始化的一些方法：</p>
<ul>
<li><p>可以使用<strong>初始化列表</strong>，此时<strong>可以不指定数组维度</strong>，编译器可以自己推断；</p>
</li>
<li><p><strong>指定数组维度</strong>的时候，如果初始值小于维度，则用初始值初始化前面的元素，剩余维度执行<strong>零认初始化</strong></p>
</li>
<li><p><strong>不可以使用一个数组给另一个数组赋值，也不允许直接拷贝拷贝一个数组作为另一个数组的初始值</strong></p>
</li>
<li><p>初始化<strong>多维数组</strong>的时候既可以使用<strong>嵌套的initializal-list</strong>，也可以使用<strong>1-row的initialzal-list</strong>来直接初始化，因为本质上<strong>多维数组也是线性存储</strong>的；</p>
</li>
<li><p>类似于一位数组，<strong>指定数组维度</strong>的时候，<strong>每个数组都可以只初始化一部分</strong>，其他部分执行<strong>零初始化</strong>；</p>
</li>
</ul>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> array[<span class="number">100</span>];             <span class="comment">// 默认初始化，未定义</span></span><br><span class="line"><span class="type">int</span> array[<span class="number">100</span>] = &#123;&#125;;        <span class="comment">// 值初始化，都初始化为0</span></span><br><span class="line"><span class="type">int</span> array[<span class="number">100</span>] = &#123;<span class="number">0</span>&#125;;       <span class="comment">// 将所有的值都设为0(第一个手动设为0，其他的默认设为0)；</span></span><br><span class="line"><span class="type">int</span> array[<span class="number">100</span>] = &#123;<span class="number">-1</span>&#125;;      <span class="comment">// 只将数组第一个值设为-1，其他设为0</span></span><br><span class="line"><span class="type">int</span> array[<span class="number">100</span>] = &#123;<span class="number">-1</span>,<span class="number">-2</span>,<span class="number">-3</span>&#125;</span><br><span class="line">std::<span class="built_in">fill_n</span>(array, <span class="number">100</span>, DEFAULT_VALUE);    <span class="comment">// #include &lt;algorithm&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;;          <span class="comment">// valid, array size can be deducted</span></span><br><span class="line"><span class="type">int</span> a1[] = a;               <span class="comment">// invalid, array can not be assigned to another array directly</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[<span class="number">2</span>][<span class="number">2</span>] = &#123;             <span class="comment">// 多维数组列表初始化</span></span><br><span class="line">        &#123;<span class="number">1</span>,<span class="number">2</span>&#125;,</span><br><span class="line">        &#123;<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> b[<span class="number">2</span>][<span class="number">2</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;    <span class="comment">// 等价于上面的</span></span><br><span class="line"><span class="type">int</span> c[<span class="number">2</span>][<span class="number">2</span>] = &#123;             <span class="comment">// 初始化每行的首元素</span></span><br><span class="line">      &#123;<span class="number">7</span>&#125;,</span><br><span class="line">      &#123;<span class="number">8</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> d[<span class="number">2</span>][<span class="number">2</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>&#125;;        <span class="comment">// 初始化第一行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在大多数表达式里面，使用<strong>数组类型的对象</strong>，实际是使用了一个<strong>指向该数组首元素的指针</strong>；</p>
<p>  <strong>auto 会自动把数组转成指针，但是decltype不会</strong>，结果是带上数组<strong>维度和类型</strong>的类型，数组的引用也会带上数组维度和类型；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">2</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">b</span><span class="params">(a)</span></span>;          <span class="comment">// b: int*</span></span><br><span class="line"><span class="comment">// equal to</span></span><br><span class="line"><span class="keyword">auto</span> b = &amp;(a[<span class="number">0</span>])   </span><br><span class="line">                    <span class="comment">// decltype(a): int[2]</span></span><br><span class="line"><span class="keyword">decltype</span>(a) c = a;  <span class="comment">// invalid: array initializer must be an initializer list</span></span><br><span class="line"><span class="keyword">decltype</span>(a) &amp;d = a; <span class="comment">// valid for a is reference to array</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组的别名</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> int_array4 = <span class="type">int</span>[<span class="number">4</span>];</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> int_array4[<span class="number">4</span>];        <span class="comment">// equal to using</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>理解数组的复合类型</p>
<p>  理解一般<strong>const or pointer</strong>的复合类型的时候可以<strong>从右往左</strong>，理解<strong>数组</strong>的复合类型时，可以考虑由数组名<strong>从内到外</strong></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 复合类型</span></span><br><span class="line"><span class="type">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> *p = &amp;i;       <span class="comment">// p是指向int的指针</span></span><br><span class="line"><span class="type">int</span> *&amp;r = p;       <span class="comment">// r是对指向int的指针的引用，从右往左看，首先r是一个引用，再往左的部分就是引用的类型，可以看出是int*</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组</span></span><br><span class="line"><span class="type">int</span> array[<span class="number">10</span>];     <span class="comment">// array是包含10个整数的数组</span></span><br><span class="line"><span class="type">int</span> *array1[<span class="number">10</span>];   <span class="comment">// array1是包含10个整数指针的数组</span></span><br><span class="line"><span class="comment">//int &amp;array2[10]; // invalid, array2是包含10个整数引用的数组，不存在引用的数组</span></span><br><span class="line"><span class="built_in">int</span> (*array3)[<span class="number">10</span>] = &amp;array    <span class="comment">// array3是一个指向含有10个整数数组的指针</span></span><br><span class="line"><span class="built_in">int</span> (&amp;array4)[<span class="number">10</span>] = array;    <span class="comment">// array4是对一个含有10和整数数组的引用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 更复杂的数组</span></span><br><span class="line"><span class="comment">// 由内到外，首先array5是一个引用，观察右边知道引用对象是一个大小为10的数组，观察左边可以知道数组的元素类型是int*，于是</span></span><br><span class="line"><span class="comment">// array5是一个对大小为10的int*数组的引用</span></span><br><span class="line"><span class="type">int</span> *(&amp;array5)[<span class="number">10</span>] = array1;                                                    </span><br></pre></td></tr></table></figure>
</li>
<li><p>std::array 和 array 性能上相似，只是std::array在操作上更像标准容器；</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr1[<span class="number">10</span>];</span><br><span class="line">std::array&lt;<span class="type">int</span>, 10&gt; arr2;</span><br></pre></td></tr></table></figure>
</li>
<li><p>和迭代器一样，<strong>指针也可以算术相减</strong>，结果是他们之间的距离。</p>
<blockquote>
<p>空指针也可以加上或者剪掉值为0的整形常量表达式；</p>
<p>两个空指针也可以相减，结果为0；</p>
<p>对于数组指针，只有两个指针都指向同一对象内的地址的时候，算术运算才有意义；</p>
</blockquote>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> array[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="comment">// array size</span></span><br><span class="line"><span class="type">ptrdiff_t</span> size = std::<span class="built_in">end</span>(array) - std::<span class="built_in">begin</span>(array);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span>* p1 = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="type">int</span>* p2 = <span class="literal">nullptr</span>;</span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;null sub: &quot;</span> &lt;&lt; p1-p2 &lt;&lt; std::endl;        <span class="comment">// null sub: 0</span></span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;p1+1: &quot;</span> &lt;&lt; p1+<span class="number">1</span> &lt;&lt; std::endl;             <span class="comment">// p1+1: 0x4</span></span><br><span class="line"><span class="type">int</span> sz = <span class="number">1</span>;</span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;p1-sz: &quot;</span> &lt;&lt; p1-sz &lt;&lt; std::endl;           <span class="comment">// p1+sz: 0xfffffffffffffffc</span></span><br></pre></td></tr></table></figure>

<p>  一个指针变量加&#x2F;减一个整数是将该指针变量的<code>原值(是一个地址)</code>和它<code>指向的变量所占用的内存单元字节数</code>相加或相减。如<code>p+i</code>代表这样的地址计算：<code>p+i*d</code>，d为p所指向的变量单元所占用的字节数；</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> MAX=<span class="number">3</span>;</span><br><span class="line"><span class="type">int</span>  var[MAX] = &#123;<span class="number">10</span>, <span class="number">100</span>, <span class="number">200</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; MAX; i++)&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;address ：var[%d] = %x\n&quot;</span>, i, ptr );</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;value：var[%d] = %d\n&quot;</span>, i, *ptr );</span><br><span class="line">      <span class="comment">/* 移动到下一个位置 */</span></span><br><span class="line">      ptr++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//address：var[0] = bf882b30</span></span><br><span class="line"><span class="comment">//value：var[0] = 10</span></span><br><span class="line"><span class="comment">//address：var[1] = bf882b34</span></span><br><span class="line"><span class="comment">//value： var[1] = 100</span></span><br><span class="line"><span class="comment">//address：var[2] = bf882b38</span></span><br><span class="line"><span class="comment">//value：var[2] = 200</span></span><br></pre></td></tr></table></figure>

<p>  <strong>多维数组是数组的数组</strong>，所以<strong>数组名</strong>转换来的<strong>指针实际上是指向第一个数组的指针</strong>；外层数组指针的加1其实是将指针向后移动一整个内层数组的大小</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ia[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line"><span class="keyword">for</span> (int_array *p=ia; p!=ia+<span class="number">3</span>; ++p)&#123;       <span class="comment">// p is pointer to array, p++ point to next inner array</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span>* q=*p; q&lt;*p+<span class="number">4</span>; q++)&#123;</span><br><span class="line">          std::cout &lt;&lt; *q &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数组遍历</strong>用<code>std::begin/std::end</code>或者<code>range based for loop</code>会更安全方便</p>
<blockquote>
<p>数组index越界并<strong>不会出现编译错误和runtime抛异常</strong>，事实上越界后的内存只要不是操作系统保护的一般都是可以访问的。但是越界后的内存以后可能给其他人用，<strong>可能会导致意想不到的结果</strong>。正是因为越界不抛异常，所以可以取数组越界后的第一个地址（类似于vector的尾后指针）来判断循环结束；不过用std::begin和std::end会更安全方便；</p>
</blockquote>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// std::begin/std::end</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">3</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it=std::<span class="built_in">begin</span>(a); it&lt;std::<span class="built_in">end</span>(a); it++)&#123;</span><br><span class="line">    std::cout &lt;&lt; *it &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// range based for loop</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> v: a)&#123;</span><br><span class="line">    std::cout &lt;&lt; v &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  多维数组也可以使用range for, 需要注意的是，<strong>为了避免数组自动转换成指针，需要对auto加&amp;符号</strong>，无论本身是不是需要修改数组的值；即多维数组的多层循环，所有对数组的auto都要加上引用符号<code>&amp;</code></p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span>&amp; row: array)&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> v: row)&#123;&#125;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>标准库</strong>的<code>[]operator</code>要求下标为<strong>unsigned int</strong>，而<strong>bulit-in</strong><code>[]operator</code>的是<strong>signed int</strong>，<strong>可以是负值</strong>，表示基于此<strong>向前索引n个值</strong>；</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ia[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="type">int</span>* p = &amp;ia[<span class="number">4</span>];                    <span class="comment">// a[4] = 5</span></span><br><span class="line">std::cout &lt;&lt; p[<span class="number">-2</span>] &lt;&lt; std::endl;    <span class="comment">// a[2] = 3;</span></span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PangWong
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pangwong.github.io/blog/2022/05/cpp-primer-chapter3/" title="Reading Note of CppPrimer-Chapter3">https://pangwong.github.io/blog/2022/05/cpp-primer-chapter3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/reading-notes/" rel="tag"><i class="fa fa-tag"></i> reading notes</a>
              <a href="/tags/cpp-primer/" rel="tag"><i class="fa fa-tag"></i> cpp-primer</a>
              <a href="/tags/string/" rel="tag"><i class="fa fa-tag"></i> string</a>
              <a href="/tags/literal-string/" rel="tag"><i class="fa fa-tag"></i> literal string</a>
              <a href="/tags/c-style-string/" rel="tag"><i class="fa fa-tag"></i> c-style string</a>
              <a href="/tags/vector/" rel="tag"><i class="fa fa-tag"></i> vector</a>
              <a href="/tags/iterator/" rel="tag"><i class="fa fa-tag"></i> iterator</a>
              <a href="/tags/iterator-invalidation/" rel="tag"><i class="fa fa-tag"></i> iterator invalidation</a>
              <a href="/tags/array/" rel="tag"><i class="fa fa-tag"></i> array</a>
              <a href="/tags/multi-dim-array/" rel="tag"><i class="fa fa-tag"></i> multi-dim array</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/05/cpp-primer-chapter4/" rel="prev" title="Reading Note of CppPrimer-Chapter4">
                  <i class="fa fa-chevron-left"></i> Reading Note of CppPrimer-Chapter4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/05/cpp-primer-chapter2/" rel="next" title="Reading Note of CppPrimer-Chapter2">
                  Reading Note of CppPrimer-Chapter2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PangWong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">73k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:06</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pangwong","repo":"pangwong.github.io","client_id":"c3a7ca3ecf4f08f74acb","client_secret":"db3623e99a388c18ba10413186f9051a35cb6627","admin_user":"pangwong","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"4aa7947a60a954acade04819e010593c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
